<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bundick_2017.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="classic7_bundickConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=classicsiamese.com;user id=classic7_jisatsu;password=Mexic0123!;persistsecurityinfo=True;database=classic7_bundick&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=classicsiamese.com;user id=classic7_jisatsu;password=Mexic0123!;persistsecurityinfo=True;database=classic7_bundick</Value>
    </Setting>
  </Settings>
</SettingsFile>